spring.datasource.url=jdbc:postgresql://localhost:5432/careerdb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=cml2822
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
career.app.jwtSecret= ======================CareerApp=Spring===========================
career.app.jwtExpirationMs=86400000

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update